# coding=utf-8
entityList = [
    {
        "id": "hive_soldier",
        "中文名": "蜂巢战士",
        "碰撞箱大小": [0.5625, 1.75],  # [宽, 高],
        "血量": 25,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "rosid",
        "中文名": "蔷薇",
        "碰撞箱大小": [0.5, 0.875],  # [宽, 高],
        "血量": 20,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 6,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "shadow_stalker",
        "中文名": "暗影追猎者",
        "碰撞箱大小": [1.125, 1.59375],  # [宽, 高],
        "血量": 25,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 15,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "orbling",
        "中文名": "天体",
        "碰撞箱大小": [1, 1],  # [宽, 高],
        "血量": 10,
        "移动速度": 0,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 0,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "alluricorn",
        "中文名": "魅角兽",
        "碰撞箱大小": [1.1, 2],  # [宽, 高],
        "血量": 200,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 13,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "blissard",
        "中文名": "白风雪",
        "碰撞箱大小": [0.6, 1],  # [宽, 高],
        "血量": 100,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 11,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "compeer",
        "中文名": "背骨怪",
        "碰撞箱大小": [0.65625, 1.1875],  # [宽, 高],
        "血量": 20,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 5,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "construct_of_servility",
        "中文名": "奴役概念晶体",
        "碰撞箱大小": [0.75, 1.75],  # [宽, 高],
        "血量": 260,
        "移动速度": 0.41618,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 15,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "corby",
        "中文名": "库比兽",
        "碰撞箱大小": [0.8, 1.0625],  # [宽, 高],
        "血量": 200,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 11,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "craggy",
        "中文名": "红精灵",
        "碰撞箱大小": [0.9, 0.9375],  # [宽, 高],
        "血量": 180,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "draggy",
        "中文名": "粉精灵",
        "碰撞箱大小": [0.9, 0.9375],  # [宽, 高],
        "血量": 100,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "ender_carrier",
        "中文名": "末影牛",
        "碰撞箱大小": [1.1, 1.375],  # [宽, 高],
        "血量": 100,
        "移动速度": 0.3346,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 7,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "friendly_creeper",
        "中文名": "友好的苦力怕",
        "碰撞箱大小": [0.6, 1.7],  # [宽, 高],
        "血量": 20,
        "移动速度": 0.2875,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 8,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": True,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "gnawer",
        "中文名": "吸食者",
        "碰撞箱大小": [0.625, 2.5],  # [宽, 高],
        "血量": 430,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 9,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "goofer",
        "中文名": "愚弄者",
        "碰撞箱大小": [1.25, 1.375],  # [宽, 高],
        "血量": 270,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "healing_golem",
        "中文名": "治疗傀儡",
        "碰撞箱大小": [1.25, 2.125],  # [宽, 高],
        "血量": 200,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 0,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "hellquin",
        "中文名": "下界企鹅",
        "碰撞箱大小": [0.5, 1.25],  # [宽, 高],
        "血量": 120,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "horntail",
        "中文名": "树蜂",
        "碰撞箱大小": [0.75, 1.875],  # [宽, 高],
        "血量": 270,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 18,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "mecha_cyclops",
        "中文名": "机甲独眼巨人",
        "碰撞箱大小": [0.5, 2.25],  # [宽, 高],
        "血量": 100,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 30,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "mecha_skellox",
        "中文名": "机甲骷髅人马",
        "碰撞箱大小": [0.8, 2.375],  # [宽, 高],
        "血量": 160,
        "移动速度": 0.72,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 15,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "penguin",
        "中文名": "企鹅",
        "碰撞箱大小": [0.5, 1.25],  # [宽, 高],
        "血量": 100,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "plateosaur",
        "中文名": "小板龙",
        "碰撞箱大小": [1, 1.25],  # [宽, 高],
        "血量": 320,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 5,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "rammerhorn",
        "中文名": "锤角怪",
        "碰撞箱大小": [0.95, 1.0625],  # [宽, 高],
        "血量": 210,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 11,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "shaddy",
        "中文名": "黑精灵",
        "碰撞箱大小": [0.9, 0.9375],  # [宽, 高],
        "血量": 200,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "spikeback",
        "中文名": "刺背",
        "碰撞箱大小": [1, 1],  # [宽, 高],
        "血量": 60,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 23,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "spraggy",
        "中文名": "绿精灵",
        "碰撞箱大小": [0.9, 0.9375],  # [宽, 高],
        "血量": 130,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    },
    {
        "id": "waggy",
        "中文名": "蓝精灵",
        "碰撞箱大小": [0.9, 0.9375],  # [宽, 高],
        "血量": 110,
        "移动速度": 0.3,  # 僵尸为0.35，以此为基础推测
        "是否是敌对": False,  # True 为是 False为不是，设为True后生物会攻击玩家
        "是否是宠物": True,  # True 为是 False为不是，设为True后变为宠物
        "攻击力": 10,
        "是否可以飞行": False,  # True为可以，False为不可以

        "自爆": False,  # True为会自爆 False为不会
        "刷怪蛋颜色": ["#ffffff", "#000000"],  # 第一个颜色为蛋的底色，第二个为蛋上斑点的颜色
        "远程攻击": False,
        "自然刷怪": False  # True为世界会自动刷怪，False为只会在刷怪笼或者其他方式刷怪
    }]
